<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox-image-Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
</head>
<body>
    <div class="container">
        <div class="gallery">
            <a href="images/1.jpg" data-lightbox="models" data-title="Caption-1"><img src="images/1.jpg"></a>
            <a href="images/2.jpg" data-lightbox="models" data-title="Caption-2"><img src="images/2.jpg"></a>
            <a href="images/3.jpg" data-lightbox="models" data-title="Caption-3"><img src="images/3.jpg"></a>
            <a href="images/4.jpg" data-lightbox="models" data-title="Caption-4"><img src="images/4.jpg"></a>
            <a href="images/5.jpg" data-lightbox="models" data-title="Caption-5"><img src="images/5.jpg"></a>
            <a href="images/6.jpg" data-lightbox="models" data-title="Caption-6"><img src="images/6.jpg"></a>
            <a href="images/7.jpg" data-lightbox="models" data-title="Caption-7"><img src="images/7.jpg"></a>
            <a href="images/8.jpg" data-lightbox="models" data-title="Caption-8"><img src="images/8.jpg"></a>
        </div>
    </div>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>